# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  @type tdlog
  @id output_td
  apikey YOUR_API_KEY

  auto_create_table

  <buffer>
    @type file
    path /var/log/td-agent/buffer/td
  </buffer>


  <secondary>
    @type file
    path /var/log/td-agent/failed_records
  </secondary>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  @id input_forward
</source>

# BaaS logs
<match nebula.{api-server,console-server,cloudfn-server-manager,java-server}>
  @type mongo       
  host localhost
  port 27017
  database baas_log
  collection nebula_systemlog
  capped
  capped_size 128m

  <buffer>
    flush_interval 10s
  </buffer>
</match>

# Access Log
<match nebula.access>
  @type mongo       
  host localhost
  port 27017
  database baas_log
  collection nebula_accesslog
  capped
  capped_size 128m

  <buffer>
    flush_interval 10s
  </buffer>
</match>

# Logic servers
<match nebula.cloudfn>
  @type mongo       
  host localhost
  port 27017
  database baas_log
  collection nebula_customlogic
  capped
  capped_size 1024m

  <buffer>
    flush_interval 10s
  </buffer>
</match>

# failsafe
<match **>
  @type stdout
</match>