systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true

storage:
  dbPath: "/var/lib/mongo"

processManagement:
  fork: true
  pidFilePath: "/var/run/mongodb/mongod.pid"

net:
  port: 27017
  bindIp: 0.0.0.0

# enable auth

replication:
  replSetName: "rs0"

#sharding:
#  clusterRole: shardsvr

storage:
  engine: wiredTiger

  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      statisticsLogDelaySecs: 0
      journalCompressor: snappy
      directoryForIndexes: false
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true
